font_family UbuntuMono Nerd Font
font_size 12.0


#: Increase font size

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

#: Reset font size

map ctrl+0 change_font_size all 0

background_opacity 0.90
#background_opacity 1.0

# Подключение темы 
include ./nord.conf
