include-file = colors.ini
include-file = modules.ini

[bar/example]
width = 99,5%
height = 16pt
radius = 2
bottom = false

font-0 = UbuntuMono Nerd Font:style=Regular:size=12
#font-1 = FontAwesome6Free
font-1 = SpaceMonoNerdFontMono:style=Bold

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 10pt
padding-right = 10pt

module-margin = 0
offset-x = 10
offset-y = 10

border-size = 4pt
border-color = ${colors.bg}

modules-left = xworkspaces  
modules-center = xwindow #xworkspaces
modules-right =  pulseaudio sep xkeyboard sep date sep powermenu

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 124pt
tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

